{
  "name": "simple_cli_html_style_splitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanlauhk/simple-cli-html-style-splitter.git"
  },
  "author": "Ivan Lau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanlauhk/simple-cli-html-style-splitter/issues"
  },
  "homepage": "https://github.com/ivanlauhk/simple-cli-html-style-splitter#readme"
}
